question - 1


-- select database
 use da_sql;

-- create table

 create table SampleTable(
    -> worker_id int primary key auto_increment,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> salary int,
    -> joining_date datetime,
    -> department varchar(10)
    -> );

-- insert the data

 insert into SampleTable(
    -> first_name, last_name, salary, joining_date, department )
    -> values("Monika", "Arora", 100000, '2014-02-20 09:00:00', 'HR'),
    -> ("Niharika", "Verma", 80000, '2014-06-11 09:00:00', 'Admin'),
    -> ('Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
    -> ('Amitabh', 'Singh', 500000, '2014-02-20 09:00:00','Admin'),
    -> ('Vivek', 'Bhati', 500000,'2014-11-06 09:00:00','Admin'),
    -> ('Vipul','Diwan',200000,'2014-11-06 09:00:00', 'Account'),
    -> ('Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
    -> ("Geetika", "Chauhan", 90000, '2014-11-04 09:00:00', "Admin");

-- select table

select * from SampleTable;

-- 1. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME 
Ascending and DEPARTMENT Descending. 

select * from SampleTable order by first_name asc, department desc;

-- 2.Write an SQL query to print details for Workers with the first names “Vipul” and “Satish”  
from the Worker table. 


 select * from SampleTable where first_name in ("vipul", "satish");


-- 3. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and 
contains six alphabets. 

select * from SampleTable where first_name like "%h" and length(first_name) = 6;

---------------------------------------------4. Write an SQL query to print details of the Workers whose SALARY lies between 1.

-------------------------- 5. Write an SQL query to fetch duplicate records having matching data in some fields of a table.
use of group by...having count()>1 ??

-- 6. Write an SQL query to show the top 6 records of a table. 

select * from SampleTable limit 6;

-- 7. Write an SQL query to fetch the departments that have less than five people in them.

 select department, count(*) from sampletable group by department having count(*)<5;

-- 8. Write an SQL query to show all departments along with the number of people in there.

 select department, count(*) from sampletable group by department;

-- 9. Write an SQL query to print the name of employees having the highest salary in each 
department.----------------------------------------------------------------------

question - 2

-- create database school
 create database school;

-change database
 use school;

-- create table

 create table STUDENT( StdID int primary key, StdName varchar(20), Sex varchar(10), Percentage int, Class int, Sec
 char(1), Stream varchar(10), DOB date );

--insert values 

INSERT INTO student (stdid, stdname, sex, percentage, class, sec, stream, dob)
    -> VALUES (1001, 'Surekha Joshi', 'Female', 82, 12, 'A', 'Science', STR_TO_DATE('3/08/1998', '%e/%m/%Y'));
 INSERT INTO student (stdid, stdname, sex, percentage, class, sec, stream, dob) values(1002, "MAAHI AGRAWAL", "Female", 56, 11, "C", "Commerce", STR_TO_DATE('23/11/2008', '%e/%m/%Y' ) ), (1003, "Sanam Verma", "Male", 59, 11, "C", "Com
merce", STR_TO_DATE('23/11/2008', '%e/%m/%Y' ) );
 INSERT INTO student (stdid, stdname, sex, percentage, class, sec, stream, dob) values(1004, "Ronit Kumar", "Male"
, 63, 11, "C", "Commerce", STR_TO_DATE('11/05/1997', '%e/%m/%Y' ) ), (1005, "Dipesh Pulkit", "Male", 78, 11, "B", "Science", STR_TO_DATE('14/09/2003', '%e/%m/%Y' ) );
INSERT INTO student (stdid, stdname, sex, percentage, class, sec, stream, dob) values(1006, "JAHANVI Puri", "Fema
le", 60, 11, "B", "Commerce", STR_TO_DATE('11/07/2008', '%e/%m/%Y' ) ), (1007, "Sanam Kumar", "Male", 23, 12, "F", "Comm
erce", STR_TO_DATE('03/08/1998', '%e/%m/%Y' ));
 INSERT INTO student (stdid, stdname, sex, percentage, class, sec, stream, dob) values(1008, "SAHIL SARAS", "Male"
, 56, 11, "C", "Commerce", STR_TO_DATE('11/07/2008', '%e/%m/%Y' ) ), (1009, "AKSHRA AGARWAL", "Female", 72, 12, "B", "Co
mmerce", STR_TO_DATE('10/01/1996', '%e/%m/%Y' ));
 INSERT INTO student (stdid, stdname, sex, percentage, class, sec, stream, dob) values(1010, "STUTI MISHRA", "Fema
le", 39, 11, "F", "Science", STR_TO_DATE('23/11/2008', '%e/%m/%Y' ) ), (1011, "STUTI MISHRA", "Female", 39, 11, "F", "Science", STR_TO_DATE('23/11/2008', '%e/%m/%Y' ));
 INSERT INTO student (stdid, stdname, sex, percentage, class, sec, stream, dob) values(1012, "NIKUNJ AGARWAL", "Ma
le", 49, 12, "C", "Commerce", STR_TO_DATE('28/06/1998', '%e/%m/%Y' )), (1013, "AKRITI SAXENA", "Female", 89, 12, "A", "Science", STR_TO_DATE('23/11/2008', '%e/%m/%Y' ));
 INSERT INTO student (stdid, stdname, sex, percentage, class, sec, stream, dob) values(1014, "TANI RASTOGI", "Fema
le", 82, 12, "A", "Science", STR_TO_DATE('23/11/2008', '%e/%m/%Y' ));

-- 1 To display all the records form STUDENT table. 

select * from student;

-- 2. To display any name and date of birth from the table STUDENT.

 select stdname, dob from student;

-- 3. To display all students record where percentage is greater of equal to 80 FROM student table. 

 select * from student where percentage>= 80;

-- 4. To display student name, stream and percentage where percentage of student is more than 80.

SELECT StdName, Stream, Percentage  from student WHERE percentage > 80;

-- 5. To display all records of science students whose percentage is more than 75 form student table. 

 select * from student where stream = "Science" and percentage > 75;



  










  





